apiVersion: v1
kind: ConfigMap
metadata:
  name: micro-appoint-gateway-backend-config
data:
  companies-hostname: micro-appoint-companies-backend-service
  employees-hostname: micro-appoint-employees-backend-service
  users-hostname: micro-appoint-users-backend-service
  scheduler-hostname: micro-appoint-companies-backend-service
